<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Вітаемо на Форумі</title>
 </head>
 <body>
    <a href="\City\Виница.py">Винница</a>
    <a href="URL">Кропивницкий (Кировоград)</a>
    <a href="URL">Полтава</a>
    <a href="URL">Харьков</a>
    <a href="URL">Днепр (Днепропетровск)</a>
    <a href="URL">Луганск</a>
    <a href="URL">Ровно</a>
    <a href="URL">Херсон</a>
    <a href="URL">Донецк</a>
    <a href="URL">Луцк</a>
    <a href="URL">Симферополь</a>
    <a href="URL">Хмельницкий</a>
    <a href="URL">Житомир</a>
    <a href="URL">Львов</a>
    <a href="URL">Сумы</a>
    <a href="URL">Черкассы</a>
    <a href="URL">Запорожье</a>
    <a href="URL">Николаев</a>
    <a href="URL">Тернополь</a>
    <a href="URL">Чернигов</a>
    <a href="URL">Ивано-Франковск</a>
    <a href="URL">Одесса</a>
    <a href="URL">Ужгород </a>
    <a href="URL">Черновцы</a>
    <a href="URL">Киев</a>


    
 </body>
</html>